# automation-framework-API

./: README.md  pom.xml  testng.xml
allure-results/: 0048e5a8-7af6-4edf-a9cf-dc045c5cee83-container.json  012f3cf1-f567-4858-bd09-2a3a65e52371-result.json  01f227f1-c9b9-4489-a089-3f29e96cbdaf-container.json  042c9602-a9f1-4c11-924e-dd9c69ab0d11-result.json  059d13f0-4c0d-4134-b6bd-394808034be2-container.json  07014873-efaf-4f2c-8c03-2912cbb0d033-result.json  0824def5-73c1-4b76-9f79-58a0d4e1dc1d-result.json  08555e6c-3c45-44db-9dba-7206a951bceb-container.json  1069d123-a423-4a9b-b761-b636f699f7d0-container.json  10e515bf-33a6-412c-9871-5db0ccf4ccb1-result.json  117fb249-ec38-4612-82c4-650eb0b8e439-container.json  1205e360-b0e9-4bf9-8289-e1665507318e-result.json  13bf3d22-f458-4d1a-b072-63cc28018684-result.json  17331977-9b54-46ea-a467-7d3afd905610-container.json  1784bed9-3dc5-42bd-bc64-32a6ab462a4e-result.json  18db4ece-b9e4-4d5c-bf4d-0ea689d79a1a-container.json  19596305-0b28-4271-a3a5-0198885d9aa6-container.json  1a1c54a5-29b1-41de-8da5-a709d4f655af-result.json  1cf2f36d-bd1c-49bd-aca9-2a131c7292fe-result.json  1d418559-b4ee-4495-8be7-e8f496454b2b-container.json  1dd76ecb-6f86-4235-9602-1ea54c4b120e-result.json  1de18242-4060-4f13-83a7-30e13b61e5c6-container.json  1e852da1-79d5-4944-b878-c64c0667fcc3-result.json  1f6f37d1-ca8c-4b7e-89d4-062faba5c1e8-result.json  20004b24-2b07-467d-a974-f84d38889f14-result.json  20faada1-85b1-4c6a-924e-1c4563a00c05-result.json  241253a4-03e4-42da-9884-22d8eca58ce4-result.json  24265566-ddb6-4183-8689-96984ffb0b74-result.json  2538b845-0a67-4444-80a8-63d8412180aa-container.json  28b1ebfc-1eef-42cb-ae95-dd26fd6dbf51-container.json  29aa5b44-d525-4da0-8d5a-4f8aae109d1b-result.json  2a51423c-6491-412d-9f88-5b4deed9beca-container.json  2a6f2492-9c10-4987-9b3d-4ba6ecd77005-result.json  2be1a443-fdc5-4771-9a40-70e45c671114-result.json  2bebb1d8-ebc2-44df-8d67-3f11e62d0ec6-container.json  2c0705c2-7a84-46fc-b5ef-19b9596715ad-result.json  2cfc5f16-cc04-45f9-99de-5839808eea97-result.json  2d4a1e42-53f5-4613-81a9-9af48080ad81-container.json  2dde6763-a937-4105-a292-47596b3bf0da-container.json  2e1f870a-65f7-4b30-9a7f-a077f3428460-result.json  (+270 more)
src/main/java/com/api/testing/config/: Configuration.java
src/test/java/com/api/testing/base/: BaseTest.java
src/test/java/com/api/testing/config/: Configuration.java
src/test/java/com/api/testing/models/: UserCredentials.java
src/test/java/com/api/testing/services/: AuthenticationService.java  BaseService.java  BrandsService.java  CartService.java  CategoriesService.java  OrdersService.java  ProductsService.java  UserAddressService.java
src/test/java/com/api/testing/tests/: AuthenticationTest.java  BrandsTest.java  CartTest.java  CategoriesTest.java  OrdersTest.java  ProductsTest.java  UserAddressTest.java
src/test/java/com/api/testing/utils/: ResponseHandler.java  ResponseValidator.java  TestDataGenerator.java  TestLogger.java
